{
	"name": "cjarellano-v2",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "next build",
		"dev": "next",
		"export": "next export",
		"generate-admin-css": "postcss build styles/globals.css -o public/admin.css",
		"server": "npx netlify-cms-proxy-server",
		"start": "next start",
		"start-production": "npm run generate-admin-css && npm run build"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@headlessui/react": "^1.2.0",
		"@heroicons/react": "^1.0.1",
		"@tailwindcss/typography": "^0.4.0",
		"@vimeo/player": "^2.15.0",
		"cors": "^2.8.5",
		"focus-visible": "^5.2.0",
		"framer-motion": "^4.1.17",
		"gray-matter": "^4.0.3",
		"lodash": "^4.17.21",
		"netlify-cms-app": "^2.15.6",
		"next": "^10.2.0",
		"postcss-focus-visible": "^5.0.0",
		"postcss-nested": "^5.0.5",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-feather": "^2.0.9",
		"react-markdown": "^6.0.2",
		"react-youtube": "^7.13.1"
	},
	"devDependencies": {
		"@babel/core": "^7.14.0",
		"@babel/preset-react": "^7.13.13",
		"autoprefixer": "^10.2.5",
		"frontmatter-markdown-loader": "^3.6.2",
		"postcss": "^8.2.14",
		"postcss-cli": "^8.3.1",
		"tailwindcss": "^2.1.2"
	}
}
